cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb5K\x9c\x11\xa6v\x84\xc0\x9f\x1cO,$\xd8\xdb\xbf\x08w\xfa\xdb\xc3\xa9\xc4\xbf\xc5"\xba46\xcf/\xc0e\xb3\x16\x81\x9f\xc3\x08\xc0\xc4\x9a\xdd`\'\xc5\xbb?\x8f\x91\x04B\t\x8b\xb6?\x00\xd8r\x93\x980p\xbf\x94#\xdd\x0b\xdb}\xc2?\xe74\xd3\x82\x0eG\xc8?\x16\xbc^L\t\xfa\xb5?\x88\xb4y\x91L\x9f\xb4?\x94\xbb\xeb\xdf\xd8\x19\xa9?\x03H\xc3\xdb\xa3{\xc9?\x8a+\xb6\xe6\xbf\x02\xb2?j\xd1\x0f#\x14\x98\xc2?6${\xb5:\xfb\x85?(PC\x13\x01-\x97?\xd2\x91\x16>\xe0\x12\xb2\xbf\x8e\xc7\r*\xbbe\xd0?\x8c\x98\x8eC\xf6\x85\xb9?\x9cY\xea\r\x12\x94\xa8\xbf\x08J\xdfQ\xf4\x1b\xc9?2\t+\x90t~\xc1\xbf\x18\x8b\xa8\xd13\x86\xd1?\xcc\x8e\x01\xea$2\xc3\xbfm#\xa2w\xdcP\xb6?Fl\xfcZ\xbc\xeb\xc6?b\xc5\x8a\xa2;S\xb2\xbf\xecE\x99a\xdb\x93\xc7?\x0212(\x1b\xa6\xc0\xbf\xd2p\xd63L\xd4\xc3\xbfR\xef9Z\x9fW\xc5?\xd1\xfev\x18\x15|\xbb?pV\x834\x8d\xc5\x98?\xa8%\\\x88rQs\xbf\x1b\xbe\x80\x97\x07?\xc8\xbft\x0c\xe3 \xb3\xaa\xcd?\x0c\xb6\xf87,V\xbc?\xae\xe4\xebWy\xe1\xc7\xbf\xfe7Ua\xd5\xe3\xc1?6mY1\x14\xfa\xca\xbf\xdc\xf1\x12\xd9\x15\x92\xa5?\xaek.k\x84\xd1\xbb?0\xba\x98\xfb\x10\x05\xbf\xbfd\xf2sZ\xce\x83\xc4\xbf \x9c\xd4\xbc\xc5y\xcd?`&M\xf3\x90F\xa7?\x10\xa5\x86\x7f\x07\xfa\xb4\xbf\xa7\xeb\xa4 \xe2m\xa5?\n.\x90\x97\x89\xd0\xab?\xba\n\x1a\x1b\xab\xdb\xad?\xc2\x8at\x15\xd3\x1c\xc5?\xd90\x0e\xfft\xf6\xc5\xbf\x13\x15B\xea|\x06\xc5?7\xc6T\xa8\x8bT\xc7\xbfho\x0c\xdf\xbe\xa9\xad\xbfO[\r\t \x0e\xba?\xa5\xa6(\xfb\xb2\x9a\xd0\xbf\x1e\x97\xc4\xd5U\xc7\xb6?\xfa\x9c\xcc\x0f\x0ci\xa6\xbfcw\x174\xd5\x9d\xbf\xbf\xe8\xa2\x06\xdd\x93b\xc0\xbfJ2\xc0\x0cK\x1a\xb2\xbf\x14\xa2 \x03\xde\x8c\xc4\xbf\xbe\xf1W\xec\x18j\xc2\xbf\xfc#\xec\x0bK\xe2\xc3?"B\x0442%\xc5\xbfe\xfad\xea\x8aL\xcd\xbf\xf4\x13\x15\xb1\x16\xf4\xc0\xbf\xccK\xc2]\xcd[\xb4?\xb6\x1aZ\xfb#\x02\xcf?r\x92\x1d\xea6G\xc2?\xc3E#p\xd8\xde\xa8?\xb2\xd9\x80\xedw\xb5\xaf?\xa5\xa7o\xc3;`\xc1\xbf#\xb79\xac\xb3;\xc5\xbf\x91PV5\x14\xd9\xc6?@\xd4\xed\x92\xa6\x8c\xc4?\x9e\xa1@\n\xd0\xd5\x91?\xd4\xbb\xc0\xd5>/\xbe?\x8a\x0f`\xb8U\xe1\xc5?\xd8\x8bc\xf6\xc5\t\x9a\xbfL\x08V,>\x94\xbc\xbfW\x1a\xd0/\xb1\x90\xb7?\x1c\xaf\xb0a\x0b\xbd\xb4?{\x88A\x01\xe5\x17\xc4?\xf3\xa2\xca@\x95M\xd2?M`V\xd39\xd3\xc4\xbf\x02"A\xafE\x81\xca\xbf\x92i$;P\xf5\xcb? \xd8\x8e\xafR\x05\xce?("\xd1|s\x9a\xc0?@\xdbz\xb0g\xc2\xa0\xbf\xf4\xfeCh\xc7\xc3\x94?P*\xf3\x19q\xfd\xa8\xbfQX\xc1J\xcaO\xc1\xbf\x98\xbf\xdb\xd6\t\xe2\xa6\xbf\x98\xc6\xcdi\xf1g\xb1\xbfX\xbc9!\x1d\xc2\xc7\xbfU\xf0y\x96\xd5r\x84\xc0\xda\x14sX\x16,\xdd\xbff5\x12\xa7\x8e|\xb8?\x83\x95}\xbf\x1b\xc86\xc0\'\xc5C\xec<\x0b\x11\xc0;\xec6\xb1J\xad\xc2\xbfw\x1e\xb3\xf3\xb0\x0b\xb2\xbf\xc4\xe7\'\xa0\xb1\x99\xc2\xbfa\xe6{$`\x94\xc5\xbf\x04\xae\xc9\xd2\xeaK\x85?\x14:\xdf1f\xf1\xc1\xbf\xb5\xd2X\xe9\x1e\x95\xbf\xbf\x03\x0f\xd8C\x9d3\xb2?\x83\xac\xbb\xca\xc82\xc7?cC\xb2\x1f\x8c\xa5\xb1?\x9eyHn\x81Q\xb1?\xab\x1f0\xfc\x862\xc9?\'\x950\x00\xa8\xcc\xad?\xc2\xfa\x8c\xae\xbc\x19\xca\xbf\xb1Nc\x1e\xb1\x17\xc7\xbf\xea\xc5\xcc\xde\xbb|\xc4?=)\x13n`g\xc9?03\xc6@\x19\x1d\x93?P\xd4]^K\xe8\xc1?\xdec\x86\x07K\x1b\xc9\xbf\xb4T~\x8cs\x12\xcc\xbf\xaaw\x8c\x80Jb\xc2?\x86\x9c\xffj\x9d\x88\xba?\xb9\xf4t\xf1\x99\xd7\xc5\xbf\xcb\xe8\x1e\xf5\xe3(\xa4\xbf\xd0`}\xf8\x8f\xd8\x9f\xbfU^w\x88B\x8a\xb3\xbf~\x1c\x1bRA\x05\x89?\xf3\xfdg@\xaf\xfd\xa9\xbf\xf6P\x85\x9e$\xaf\xc1?\x01\xad\x1f\xbc\x94\xd7\xc7?\xaa\xad\xc9\x92Xv\xbe?Us\xd3\xcf#\xda\x88\xbf\xab\x97p\xbb\x8e\xcd\xc4?\xe9^\xbf\x0c\xf8O\xc0?Cs\xef\x8c\xab\x82\xc5?\x97\xfd\xb3+\xb7\xe6\xc9?\xc0\xa2\xef\x87\xdf\xa0\xba?\xe1\x1a @\x15\x8b\xb0?\xf9y\x12l\t\x15\xb9\xbfb\xe4\xfd\x1d\xce\x8c\xbb\xbf\x96\x91\xce\xaf\x84\xea\xc8?3,\xfd\xdc\x95\xc8\xc5?^\xf9EqV\xf5\xbc?F\xd2\xb8\xaf,q\xc1\xbf7\x9c\x19\nH2\xcf\xbf\xc9\n\x9a\xe36\x92\xb5?a0WQ\xfa\xc5\xb7?\x04\xe7\xe5\xdcs\x0f\xbc\xbfS\x84o\xbd\x8bH\xa4?Y6\xa4)%:\x94\xbf%\xf3\xbe\xbd8\xe0\xb4?6\xbdQ\xad\x8f\x9b\xcb\xbf~\x9d\x03ITB\xba?\xa6f\xd6#:E\xaf?\xcc\x9e\xeb\xf7\xbb\x1e\xc2\xbf\xbd#5n\\w\xa7?&"\xca\x04+t\x9c\xbf\xb47~c\x88|\xc2?h\xff9\xa2\xfd\x04\xcd\xbf{\x84\x01\xef\x8f\xbb\xb2\xbf\x98\xd65\x19M\xda\xba\xbf\xde\xe1\xfa\xd0\xe0\xcf\xb0?\xefLH\xf4:\x04\xce\xbf\x0f\x15\x01\x9b"\xab\xc1\xbfx\x85\x9f\x82Q5\xc4?M\xffZv!\x0e\xb6?@\x84&\xed\x04\x15\xbb?>\xaa\xcd\xb9^\xbc\x96?,\x9f\xef\x1dAv\xad\xbfh\xca\xba8]\xbf\xc1?U?\x01x\xe3=\xcd\xbf\xdc>\xb6M\xe19\xbd?\x1aO\x94\x9c\xe3\xdc\xce\xbfN\xd8\xe3\xf1\xd2H\xcd\xbf\x06\x08\x15\xa1\xec\xb4\xc7?\x10\x82\x9ee8\n\xbb\xbf]\xf3\x1a\xf1\xce)\xb6?\x82l\xc6\xa3E,\xc6?9B\x05W\xd0\x06\xc1\xbf\x1f\x13(\x8d:\x83\x95?\xbe\xca\xc0\xb1:\xa4\xcd?\xf6\x95\xfc\xd91\xc0\x99?\xb4\xd6\xad-z\x03\xc8\xbf\x19j\xad\x02\x14(\xc8?FO"{\x930\xc1\xbf\xf0\x1bB\xf5\xe3\xc7\xc0\xbf<\xdc\xa0T\xb6\xb7\xca\xbf\xca\x14\x03G\x11G\x9a?\xba}gG\xcf\x9c\xb5\xbf\x85\xd1\xb7\xdag\xee\xc2\xbfx\xaf\xa3Rd\xd9\xb5\xbfP\xa0{\x96E\x85\xb6\xbf\x8e\xce\x99\x82\xaf\xfb\xa4?\xe43&\x9dEl\xcf\xbfs\xa9\x87\xd7Ht\x84\xc0\x17\x91><\xefQ\xe4\xbfo\x85\x15i\x99\'\xa8\xbf\x04f\xb99E\xbd2\xc0\xac\xf3\xb85\x01\xa3\xf5\xbf\x84\xf6\x14\x04e\x89\x81?\\WQr\xb8\xef\xac\xbf\xe0\xf8s\xcd\xc5\x12\xc7?\x00\xd9O\xc0]\x1d\xbc?\x06\x07BQ\xa0\xab\xbe\xbf\x0e+St_5\xca?\x05\x8eFD\xc7\xc4\xa4\xbf\x96\xc0y\x03\xab\xcf\xc3?C\xaf\xb34}\\\xbb?Z\x82\x8d\x81g\xef\xb9\xbfj\x12}%\x06\xf4\xb4\xbf\xc0\xd3\xf2\x11\x00\xd0\xc9\xbf:\x83\x1f\xd1\xdb`\xc8?R2\x9c9e\x80\xc2?`\xa3y\xa7\xa7\xa2\x96?v\x08\xcc\xb1\xdfs\xb9\xbf\x92v\xb4\xbb\x7f\xdd\xbf?\xb8@\xf8g\xb4\xe8\xb9?\xef\xa1\x1cJ\x12[\xc8?\xa0\x93\xfa$\xe3\x02\xb2?4\x95*Y\xd5\x1e\xc9\xbf\xc4\xd4?T\xd3?\x85\xbf\x9b\t,\xc0XJ\xce?_ \x101z\x13\xc6\xbf\xf0-N\xc8HZ\xa0\xbf$?d\xc6\x0c\x85\xb3?_\xd4g8\xd9\xb1\xc2?`\xf4`\x067\xc6\xc7?#\x84l\x9b7\xb7\xb9\xbf\xc8\x96\xb7\x8c\x17X\x9b\xbfx\x06x\x83\xb2\xa1\xbc?\xcfC~\xdd\xf4i\xc3?\xb1I\xe0\x1c\xf9q\xc6\xbf4,\xdfq\xdbJ\xc6\xbf_w\xe05`\xf5\xc4\xbf\xee\x90!X\xc8\xcc\xb7?\xdd@)\xeay*\xa1?,\x1foO\x96\xefk\xbfj\xb6\xf3\xed\xabH\xaf\xbf\x11\xbd\xfb\xa4\xbb\x10\x9e?\xbd\xa4si\x93\x05\xc4?\xa6\xa7\x85\xcd]\t\x90\xbfkL\x02\xc2\xa4\xa4\xb1\xbfr\xfb\xb2\x98T\x98\xb7\xbfC<\xb7\xb9\x15\'\xbe?\x0b\x98r>\x88t\xc0\xbf\xc2\x16\xd1\\\x1a\xc2\xc1\xbf\xec\xcd\x15u\xd3E\xca?\xbc\x0c\x17\xaa\xbdi\xc9?iG\x97qc\xf4\xab\xbff\xb3$aE\x98\xc4?<\xce~<+\xbb\xc2\xbf\xa2#\xfb\xc8\xefh\xb5?\x9a@K\x81\xd2&\xa4\xbf\xc6d\x92M!,\xc8?i\x05\x12\xf3\xf0\xf3\x9a?\xaf\xed%\xcf\xe0\x93\xcf?s\'\x03\xe4\x1c\xfb\xc8?\x12D\x80\xbd\r\x92\xc4\xbf\x14\x12\xf4X\x90\x9e\xa7?7\xdcT\xfa\x81\xe8\xc4\xbf\xde\xe7\x87AQE\xc3\xbf0\xa5h-1m\xb1?A9~\x82e\xc4\xc2\xbf\x02\x02:DZG\xcd?\xe4\x8d\x04\xd8,\xd4\x99?@\xf0sEv=\xa4\xbfdL^\xe8\x8bQ\xc2\xbf\x88\xa6\xa1\x89\x00\xfd\xcc\xbf@\x9f\x90\xa0Fo\xb3?PWi\x8a\xef\xd8\x7f\xbf\x05\x13\xe4\x8abE\x95?\xd8\xf6N\xe2\xd3\xaa\x95\xbf\x91\xbaA\xe4\x08\x8b\xc3\xbf\xa3\x8d\xb9\x83\xff\xfd\xb0\xbf\x82\xde\x84{\xbbM\xb7\xbfV1_\xa3\xde\xfa\xc8\xbf\xb3l1k\xcb5\xbc?\xadVo\xd86\x19\xb1?\x94a\xf1\xbc\xad\xc9\xc2?\x11x\xc3\xdbQ\xcd\xd1\xbf\xe8\xdeW\xef\xd6\x81\xce\xbf[\x80\xa7\xdb\x94\x0f\xc2?K\xc6\x06\x91h\x96\xa1\xbf\xfao\x9a.\x92\xa5{?l\xa3_\xd6\xf5\xb3\x8b\xbfI\'\x1f\x95\x9dN\xae?\xc8\xba\x9d\xa9ZN\xce?R\x94\x86<B\xb8\xbf?\xf1\x10m\x14\x9ar\xc5?\xfb\x1d\xa2\xc7_f\xc2?\xa0\x11V\x07@\xb0\xc8?u\x8a\x00\x11\xb0\xcc\xc4?0\xe7\xfauF\xe5\xac\xbf"\x94K\xb2\xa3\xfa\x87\xbf\x11\xd0\x9b9\xa6v\x84\xc0m\xcc\x0e\xd6\x11\xe7\xd8\xbf\xe3pv\x8e\xed\x7f\xca?\xfb\xeb\xb8\xef~\xd5/\xc0eaO\xdb\xb8\x99\x07\xc0\xc2D\x8a.2\xb0\xa4\xbf\xe2\xce\xbd\x9f\x96m\x85?\xc9\x94<d\x0b\xfe\xb4\xbfR\xb4DJ\x8f\x94\xb5\xbf]\xef_wU[\xb1\xbf\xcb \xb9\x80f\xa5\xc1?y~\xef\xb0\xac\x03\xc1?\x0eo3\x98\x16\xf0\xc4\xbf\x15\xdf\x19<\xc4\xb2\xcb?\x0f\xaa\x80\x91\xdf\x7f\xaa?PY\x8f\x9c\xc5O\xb5?F\x80\xfd\x891\x06\x82?\x00\x94\x7fs\xae!\x94?\xa9,\xd6\x07\xafz\xc9?\xe2_\x8bC\x86y\xc9\xbf\xac\xc5@\t\x1a\xd5\xca\xbf\xf7d\x97p\xc9q\xce\xbfF/MNY\x96\x84?\xa2\xe5\xc6\x8f0\xd7\xba\xbf\x99s\xf8~%\xcc\xb6\xbf\x95tV\xeex\xd4\xb5\xbf\xf4<$)\xc0+\xbb\xbfmt\xc3\xf3\xb2\x0e\x91\xbf\x92\x1f1\x85\x93\xfc\xc2\xbfb%\xbd\x82\x93v\xcb\xbf\x92d\x0e\xe4\xf7\xb8\xa3\xbfL/k%J\x8b\xb1\xbf\xba\x80\x8b\xbd\\\x1f\xbb\xbf\x9a\xf0\x98=\xb5S\xb9\xbfL\xeb\xe92G\xd1\xa2\xbfd\xdb\x1c\x8cNz\xc5?XG\xf0\xb2|\x10\xc0?\x02\xc0\x08\xae6\xf0\xb1?hY\xcd\x7f\x10\x16\xc0?\xc6\xd2\xb2\x13\x8b7\xc6\xbf>\x85\xa4\xc5\x93\xae\xc0\xbf\xf4\x8es\x92\xe2g\xac\xbf\x1e)\x1dv\x0c\xcc\xc4?\xe0J\xc1f\x08\xbd\xbf\xbf\x05\x85\xbbtZ\xc4\xb3?\xd6\xa4\xe6\x12\x9c\xfe\xa3\xbf\x86o.\x7f~\x81\xa4?=\xd2\xd1\x10\xb7\x13\xc5\xbfd\xe7+k\x1c\xf3\xc9\xbf\xe8[\xda\xd1\xd3\xc4\xad?.\x90\xd5\x06\xa2\xcf\xa1\xbf\xa6e\xe7%\r!\xb0\xbf\x9a\xb1\xf89\x84=\xb7?\xa4\xc5"b\xe3\xdb\x9b\xbf\xe82\xe5\xd0.7\xc6?\xd5\xe4\xcf+\xf3\xb8\xc6\xbfsQF\xac\x93\xf5\xbd??\xb1]\x10\xbd\x98\xbd\xbf\xa2+|\x81\xb5\r\xbf?B\xabA\xf5\x11\xde\xca\xbf]_\x02\xdf\x86o\xaf?\x95\x18^\x16A\xc3\xc6\xbflk\x156\x17;\xb2?\xbd\xef\xebt\x18\xc5\xc9\xbfk\x115}s\xa3\x95\xbf\xac>\xa8\x7fO\x07\x99?\xf6Y\x98\\\x00]\xb4\xbf\x013\x99%:\xcc\xc2?$\xfb\x93\xc7i\xcb\xa7?\xf6\xf8\x1c%\xd2\xcf\xc1\xbf\xf8\xafYI\xdb\xd2\xb8\xbf4\xa7\xcat\xa2\x86\xa0?f\xd5\x88\xba`v\xcb\xbf\x93\xed\xfc\r\xad\xe5\xb8?f\xfdK\x8a\x19\x18\xa3\xbf5\xa4`\xd4\x00\xd2\xc2\xbf\xbc\x86|_2L\x9a?K\xf5>12\xbf\xb8?\x80\xf8\xec5\xdf!\xc7?r@i\xffG5\xc8?(\xfa\xc3*U\xa9s?\xf5%\x8f\xbd${\xb4?x0\x84~\xbf\xc5\xcd\xbf\xdfC\xc1\xe8\x89&\xbb\xbf\xd2Q3\x95\x9eOv\xbf\xc7:f\x88\xfc\xe5\x9a?b\x8a\xcfk\x1d\x06\xb6?ykT\xeap\xd1\xc5?\xfb\xae\x12\x95\xd0\xe3\xa3\xbfWd\x0f\x0e%O\xa6\xbf\x10\x93\x01\xfbd\xb8\xb1\xbf\x17x]7gj\xc9\xbf\xc8\xb0\xc8u/Np\xbf\x9f\xd8Chu2\xc7?\xc5?^k\xd9G\xc9?\x14\xb4\xd3O\xbe\x9e\xc5?Q5,\x9b\x93*\x8f\xbf)2\x05\x8cC}v\xbf~\xd4\xcc\xf2\x1e\x15\xc2?Jr\\c\xe9\xfc\xcb\xbf\x01\xed\x01\xe7\xaav\x84\xc0%w\x1c\x1c\xdfX\xe0\xbf3\xb1\x8e\xe6c\xeb\xa3?\x0b\xd5\'\xc8\xa1\xba/\xc0Y\xc0\xd4\x1c\x90\xfe\x07\xc0\xcevO\xf19\x02\x80\xbf2l-\rmp\xbe\xbf\xa4\x8f@\xf5\xdfO\xb7\xbf\xa3k"\x00[K\xb3\xbf\xfa\xad\x96\x14}\x88\xc6\xbf\xe2\x85\xac\xfc\xc6\x99\xc8\xbfnVB\xde\xfb\x19\xa6?\xc40\x14\xd4\xf7\xfc\xbc\xbf\xd8R\xdc\\\xc2\xe2\xcb\xbf\x80`\xad\xb8\xd5\xb5\xc4\xbf\x12\xd9\x1dC$\x1f\xb8?_x\xd3/\x80\x03\xb7\xbf\xb0\xf6\x9c\xddyR\xb7\xbf\xcc\xc8E96\x91\x85?\xae\x80kN\xaa\x05\xcb\xbf!&Z\xfe!1\xa9\xbfjL\xf5\x1e\x88\xa3\xba?2p\x06\x8fB\x82\xcd\xbf\x01\x1bB\xd7\xc7H\xc2?\xe3\xaf63y\xfc\xbb?\xde\xdc\x1d\x19\x89~\xb6\xbf0\x8a\x97\xc0O\x0eg?i\xe0\x83DC\xc6\xc9?+\rZ\xfb\xf2$\xb1?\x95x;=H\xa3\xb5?\x85\xc0gW\t\xfc\xca\xbf"\xfe\xae_\xc4\x0b\x9d\xbf\xb5K,\x8am\xfb\xa1\xbf6G\xba\xf2=\x94\xc8\xbft\x80y\xb3\x0e^\xb4?l\xd3B\x04l^\xb4?\xeeo\x1bp/\x1f\xcd\xbf\xa5\x94B\x88\xac\xa0\xb7?,\x1a\xc0\xb8\x9f\x10\xaf\xbf)\x15\xebql<\xc6\xbf \n\xee\xac\x9a3\xc7?\xf0\x1d\xc9\xd8X`z?\xe0\x01\xdc^\xfc\x9bT?\xa0\xc8\x8ff\xa5\xd2\xa3\xbfv\xd9o\x8b\x87\xfc\xc3\xbf\x93/\xbeN\xc00\xb0?\xd6\xd9)\xf7+\x11\xcc?W\x03\xb8\xb6\x95B\xbb\xbf\x1f\x90\x9dT\x10^\xc1\xbfI\xe7\xbc\xdel\xa9\xc6\xbf\xb7Ai\xac\x81\xf1\xb0\xbf|\x05\x93\xf8\xae0\xc9?\x18m\x8ac\x93\x93R?\x9aq\xe8\xa2\x11Q\x9a?6\x98K\xdbK\xdd\xc1?\xb2\x19\x06\xf1#\xe6\xa8?\xea\x0ex\x04\x98p\xb4\xbfJ\xb5\xb72\xfe\xac\xc9?\xf0\x9fG\x11\xb6m\xc1?\x7f\x1f\xd2&H\xf7z\xbf\xd4\x991\x13\x1a\xc5\xbd\xbf\xeb\xd80\x80W\x0e\xc4?[\xfc\xcdvE\x97\x8f?\x90$\x85\xd7_\x1b\xb9?P\xd9\xcf]\xd0e\xca\xbf\xbf\xe5\xb7\xa1\xff\x13\xb0?\xbd\xf9\x02\xd4\x00\x7f\xbb\xbf\x17\xfc\x1c\xa7\r\x0e\xc9\xbf\x9c\x1f\x8d\'5\xf6\xcc\xbf\x9eu\xde\xb7Q%\xb1\xbf\xfbB\x94\xc7m\xe7\xbd?#\x06\'f\x9eB\xb3\xbf\xc7\x0b\xae\x9d\xf0\x8a\xce?\x80(!\xbe;\xce\xa4?Z\xda\x92\xc6\xae\xcc\x96?o+[q\xfd8\xbb\xbfS\xdd\xa8^\xdez\xc4?d\x1f\x0ei\xee\xec\xa2\xbf\xf4J\xac}\xda\x18\xbe?\x96\x93\x92O\xa4_\xbb\xbf\x97\xf5;s\x19\x88\xcb\xbf\x7fW\x14\x8d-U\xc8?\xceOp<\xa5\xb3\xcc\xbf\x0f\xc1\xc4\xe5\xbf\xbc\xca\xbf\te\x12>\xbf\x96\xb7?T\xe6W\xfa\xff@\xc0?\xd9\xbe\x9b9\x17\x1b\xcb?\xb4\x1e\x99n\r\x80\xc6\xbf\xff\x0f\xc1\x07\x16\x11\xc6?*%\xd5|\xf1\xba\xb7\xbf\xe1\x86Q\x10,\xb4\xc5\xbf\xfa\xe9}-\xbd\x97\xc3?\xe7\xf5\xf7T\xc8\xe6\xc4?1\xce\xf8\x9a\x83\x08\xc0\xbf\xda}*\xe203\xc8\xbfZ\xc7$>\xd4\x98\xb4?o7a\xf7}\xe2\xb7\xbfe\\\xa45\xe3\x17\xcc\xbf\x88?\x90\xb4\xd4\xa5}?c\xf0E\x85\x99\x02\xc2\xbf\xee\xb7\x1a\xbb\x9ev\x84\xc0\xf33\xb2\xa5=\xff\xd2\xbf~\xd9i~\xc2\x9a\xcb\xbfl\xb6\x08\x86Z\xea/\xc0E\xdcW/\xc8\xac\n\xc0\x0b\xfco\xf1\x83\xf6\xc5\xbfFyt\xb4\x14\x03\xaf\xbf\x1a\xa1\x8a_N\x9f\xc0\xbf}\xf5x\x9c\xba\xb9\xb8\xbf\x02\xadh\xc8\xe9L\xba?d\xec\xcc(\xb7\xf0\xc2\xbf\xfa#\x08\xb6\x93|\xb7\xbf\x9bvr\xed\xcc>\x92\xbf\x89\t\xb6\x9be/\xc2\xbf@\xfe\xbc\xd0L&\xc6?\x08\xe0\xa7\xa7\xdf\xbd\xc3\xbf\xde\xd0\xcd\x96`l\xcc?\xfb\x8fG\xc1\x8ch\xc0?\xa9`,\xc8jE\xcb?\x10\xd6\xb1\xad\x14}\xa3\xbfv\x14\xf6\xf1hO\xcd\xbf6\x9e\xd6\x11\xf9\x84\xc1\xbfF\x97\xe4\x9ea\xb2\xc3?8Tj\x1c\'\x8f\xb6\xbf\xac\\`\xb0#\x13\xc6?\t\x96~S^&\xcc\xbf\x80\xf0\x0fF\xdd\xa3\xc9?\xffv\x1b\x14.\x89\x95\xbfW\xbd\xc6\xccF5\xcc\xbf\xdc\x02\xdf\x0e\x13\xf3\xcc\xbfpz\xc7]\xfa\xf8\xc9?\xc0\xdc\x18\xe4p:J\xbf10\xe7\x9f\xd9\xf5\xbc?I\xd6\xf0\xa4\x15\x93\xc5?\xaci\xb5\xe95\xb1\xc8\xbf\x80`_\xbc(\x1b\xb4?8,\xa3\xf5\xef)\xb8\xbfFW\x859{j\x9c?\x18\xfbJ45\xe9\xae?\xe7\xdf\x8c\x84\xb1\x16\x95?\xaf\xf0Y\x17z\x96\x8c\xbf\x03\xae\x85Nz\xc5\xc3?\xd3\xfc\xde\x03o\xb6\xcb\xbf\xb5\xd2\xf8NK\x14\xc9?\xfc\xb5\x16\xf2\x95\xfa\xc7?\x84\xe0\xb4OSO\xcc?m\xaf\x00*\xba\xae\xc6?\x94Y\x8c\x8c\xc8U\xbd\xbf4\xe66\xe978\xc7?\x9b\xeb\xaf\x8c\xa2s\xb7\xbf\x7f\xb6\xd9Y\xf6D\xc7\xbf\\\xc3\xa3FpU\xad?\xaf\xa6\xab\x8cE\x9c\xa2?0\n\xa3\x16\xb6M\xc7\xbfF\xa3\xf1\xe0A+\xb4?e{\xa6\x01\xc3\x9e\xc4\xbf\x18\xdb\x98_X\xe8\xc0\xbf\xe2\xe8\xa5W\x96\xf0\xab?\x8d\xfb\x9cg\x9e\\\xb0?\xa6\x8f\xbd,V\x03\xcc?z\xe4\x861\x8a%\xb8?\xc3\x1cm\xda\xceF\xc8\xbf\xa8\xe0\x0f\x8f\x83\x1a\xa0?^\x9d\xffL"\x98\x9d\xbf\xd8\x8e\x14\x8fn\x11\x84\xbf\x99\xa6\x06^\xce\xf3\xcd\xbf\xcdLMt\xde\x81\xc9\xbf\n\xc7\xab\x8d=\xd5\xbe\xbfl\xa6+F\x86\x16\xc6\xbfb\xef,J\xe9m\xb0\xbfj\xef\x84\x98.\x90\xbc\xbf\xe2\x19-\x9a\xa4\xe3\xa5\xbf\xe9\xb0i5t\xed\xa8\xbfGW\xa0o\xc2\xc6\xc9?x\x90\xdcP\xae\x07\xc3?\xe7\x84?\x9f\x14\xf8\xbe?h_\x0c`\x8b\xd4\xcb?\xa2\x1b\xed\x82q\x1a\xc8?9\x88|\xed\xd9\xfa\xca?0\x83f\xac\xc2m\xb4\xbfwH\xe0\xa2K\x04\xb4?\t\xec\xfe\x17l\x9a\x9b?\\\xccLE\x1dk\xac\xbf\x8a\xe6\xef\xc9{\x8f\xc1\xbf\xb4\xd4\x94\xd3\xab\xe8\xba\xbfV\xec\xba\xc3VC\xbc?\x81\xdd\xf1n\xab\x17\xb4\xbf\n\x94]\x80GE\xc3\xbf\x14\xb3\x88\xc4Fd\xbb\xbf\xc2\xf7x\xe5{\x14\xa2?^\xcf\xc4\xdd\x94_\xc7?\xe7$x\x1b\xc6\xef\xc3\xbf\x86\xd45\xc4\xe0 \xcc?=e\xf1&\xb3\xee\x9a\xbf\xd6\xfaa0\xb4\xeb\xcd\xbf\x14\x99\xb6\x87\xbd\xfc\xba\xbf\xb4\xbe_\x96\x92\xf6\xb4?}|6\x0bg&\xce\xbf>\x87AC\x1c\x13\x90\xbf\xfe\x8eK\x02\xc7\x9b\xcd\xbf\x13\xd7\xbb\xeb\xa5v\x84\xc0o+2\xees6\xcd\xbf\xac\xac\xc3\xa7\x15\x96\xbf?p\xf6\xcb_b\xce/\xc0`)jR\\Q\t\xc00w\x88\xad\x97\x8d\xc5?\xb5D\x18\x116\xa7\xc9\xbf\xe8\x17\x8c\xd8\xe0+\xb8\xbf\x02|&\xcc\x87\xe9\xc3\xbf\x15\xaf\x95q~\xc3\xab?\xaf\xb0\xe6\x9f+\x1a\xce\xbfX\xbb\xd4\xef\xdcL\xbd\xbf\xac\n\x19d\x06\x10\xc6\xbf$5\xd2\\qQ\xc7\xbf4\xdej5\x86\xe7\x81\xbf\x06\xac\xa6\xa06\x13\xcd\xbf:M\xfa\xb1\x95\x01\x8d?@u|H\x99\x93\xcb\xbf\xc0\x1bD\x8f/\xf1\xa3?\xf3\xa4\xb6!bM\xd2\xbf\x9c\\$\x06}0\xc0?\xc0\x15r\x9d\x83k|?\xd9\xe8s\x8b\x1er\xc4\xbf\xf7\\w]\x014\xa9\xbfN\xbf12\xed\x0b\xad?\xd3\x92\x19\xf4\x8c\xeb\xc8\xbfK\xf0\xa0\xf5\xa9\xfc\xcd\xbf\x94@\xff9x\x1c\xb1\xbf\xf4\xe5Lv\xde\xb6\xb5?\xa0\xad 14\xc0\xae?\x96x\x94{\x8f^\xb9\xbfD\xb4\x9a\xe8\x15\xfc\xaa\xbf\xf9\xf0@\x8b\xf6\xe8\xbb\xbf\xb5\xafHE\xfa\xcc\xc3\xbf\x86\t\xd1\xd0a\xa9\xcb\xbfZ\x1c\xb5V&8\xae\xbf\xf9\xa0\xcfZ\x81\xb4\xc5\xbf\x84\x86\xfbhA\xcf\xc8?r\xd1\xf5\xc4\x9c\x19\xc5\xbfU%\x89\xa8\xc0\xa1\xb6\xbf\xa4}\xc9\x8e>T\xc9\xbfXt\x1c\x90\xfe$\xbc?\xea8&\x80j\xab\x99?\x04\x87\xd8(\xb9\xb5\x8d?\xab\xfaP2\x87\xc9\xc2?\x93\x1d|$\x97\x0f\xcb\xbf\xc3E(X\xb7|\xc5\xbf\xe0\x0b\xba\xc5l\xb3\xc4?@7\x88ai\x82\xca?\xb0\x85\xedJ\x15\x89`\xbf\xd4\xbc0\xdb\xe7R\xcc\xbf\x0f\x00_\xc7\xa3\x9e\x9b?\xd0\x07\xb4\xb5\xec\xec\xbb?V\xba\x88`\xee\x04\xca\xbf\xbf\x1a\\\xf8\xc9\xcc\xce\xbf\xe6\xd8c\x8fB\x10\xca?"Ei\x11@\xba\xca\xbf\x8f\x17\x18\xb2\xd9E\xcc?\xa0vR\x9aUQ\xcc\xbf\xe5\x91\xe5Q\xf4\xd6\xc0?\xca\x93-\x83\xf6\xca\xc1?\x00\xf2X\xdf[\xd0\x8d?\xbd&;\x11\xbb\x15\xbf\xbf\xec_\xfaD{\xbf\xc1?\xeb/2\xd2\xbf\xa1\xc8\xbfX#J\x1c\x9b\xd4\xc6?\xb5\x0f\x9e\xc3$\xee\x97\xbf\xfa\xf6{\xe8w\xfc\xa5?h\xdf1\xe9Uj\xba?\xbdL\x19\xe8\x1da\xbf\xbf\x14\xdd\n4\x8d\xa9\xaa?\x8c\xe7\xe5\xfd\xf2C\xc4?X\xac\xe5\xabf?\xc6\xbf\x8cpU\x0fn\xc1{\xbf\xd8\xcf\xe6h\xf4h\xc5?\xa0~]\xef{\x88y\xbf6k\xe6\x9aA\xaf\xbf?s\x01:+\x04\xcf\xbe\xbf\x12\xf2I\x16a\x8f\xc7?$\xae\x8e\xbe\x84\x01\x96?\xdc\xf4Ej[\x0c\xa1\xbf\x80Y\xfa\x84\xaf\x90\xc4?2C\x9f\x1az\x9f\x86?\xcbS\x00m\x89O\xc9?\xedW\xe1\xae\xda\xa3f\xbf\xf8e\x0e\x82\xf5\xfb\xbc?N\x12;\xbcE\x87\xb7\xbf\xe0\\y\xf7\xc05\xb3?`S\x9e\xd9\xbc\x8e\xb7\xbfP\x89\xa6AK\xff\xb9?\xc5#[K\xe7\xab\xb0?\xc0\t\xc6lJ\x11Z?\x94\x98_\xadz\xbf\xc7?(}\x8e\xea\x93\xfd\xb1?4\x99\xde\x06/ \xce\xbf\xb0\xa0\xcf\x91c\xa6\x8e?4s\x9a\xc7m\xa6\xb2?\xf0\x9d)\xb9\x03\xac\xaf?\xd05\xc0\xa3\xc3\xf2\xc1\xbf\xf8\xfb\xd9\'\xe9p\xc6\xbf\x1b$\x92UIu\x84\xc0\xab\x1fh\xe1\xa6\x1c\xfb\xbfF\xda\xc6\xdb\x90\xb6\xca\xbfk\xb7\xcb>\xd9Q0\xc0\xe3\xecJM\xc8\x01\x14\xc0P\xe2@\xfd\x8e\xec\xca?E\xa1\xe8-\x8b3\xa4\xbfHC\x08nC5\xc1?(\xb3C\xacNl\xb9\xbf%\xdb\xf6\x8e\x1e\x8b\xa6?\xd035\xf7\xc3m\xb5?\x02\xab]\x07\x17\x99w\xbfv*.\x08\x80=\xca\xbf>H\x92\x81\xcb\x01\x95\xbfj\x1df\x80\xa8\xe1\xba\xbf\x08\n5\x15\xffM\xb2?\x1d~\xa3G\xa7h\xa8?\xd2\xde\xd5\x00\xeb+\x81?\xdbf\x91\xaa\xa6t\xba\xbf\x9c\xd16\x06#.\xc7\xbf\x0cv\xdfN}\xf8\x9f?\x00\xbaF\x03\x98x\xba?\xa4\x8a\x89*\x98\xc8\xca?oC\x8f\x9f\r0\xcd?\xc6\x90\xb6={\xdf\xb2?\nLl\xda{:\xcb\xbfJQ=\xdb\x99i\xc9?\xe7\x0e\x82a.S\x96\xbf\xf1\xbd\x86\xc4`I\xac\xbf\xd7frC\x86\xf5\xc8\xbf+\xbc\xb0\x80\x90e\xc9\xbf\xb2\xbc\xd5\x18\x82\xc6\xcb?.m\xed\xe2+Z\x8c\xbf\xa19pe\x8de\xc9\xbf0\'\xf6\r\x1fI\xb9?&\x17\xd3H\xc4\x08\xb4?\x80\xa8\xb1_\xd9I\x85\xbf\xb7\xf5\xd1\x9a3!\xb5\xbf\x1f\xd9l\xa4\xa4\x16\xbf\xbf\xf9\x8e\xd2\xf6\xbf\x9e\x9b?A\xb9\x8c\x8a\x17\xe8\xb9\xbf*\x14L\xae\x05]\xbc\xbf\x9f\xad\'\xf8\xdbe\xc1?\xedu^\x81\xbb\xb2\xcd\xbfS\xee\x8c\x91\x8a\xe3\xb9?y\xe5\xa5\xd1 ?\xcd\xbfV\xe8\xd7c\xb4\xf0\xb3?N\xe7\x9dYX\x8b\x80\xbfxn`\x00\x831\xad?\x9e\'\xecg\xa1\xa9\xc5\xbf\xe2\x82\x02q\xeda\xa5?*\x14p\xc5\xba\xd5\xb1?\xd9\xb5|\xbf\xdd\xa3\xc8?\'@O\xe4]\x99\xca? \xb1\xdb\xb8\x9b\x04\xc5?\x80\xe8:\x96S>\xc5?\x05\x89 \xf1UI\xcb?\xe1\x13\xcb&\xfc\x00\xb5\xbf\xd6B\xc5\x95\\V\x90?57\xa2\x18>\xee\x97\xbf4\xdc\xeb\xceF\r\x99?s\xa9;>\xca\x87\xc8\xbf\x14\x1e\xb7\x9ek7\xa9?/\xadJB\x8a;\xc9\xbf\x83\xcc:\'\x13\xa9\xb9\xbf\xa65\x17\x15-*\xa3\xbf\x85Qc\xe6\xe1\xca\xb0\xbfBg\x18wC,\xc8?\xe2\x0b\x01p\xde\x1c\xba?\x10X\xad\x86\xa6q\xb9?\xfa$7x\xb7E\xb8?\xdf\x1c\xe2\x0b\x9ac\xd0?\x10\x13[YoB\xc8?\xd4\x90\xac\x0e\x9e\x7f\xc4\xbf\x19\x1bX\xb9\xe1\xeb\xc3?\xc4Jp\x9c\xac\xc5\xcc?y\x05\xc0Pl\x80\xb1\xbf\xf9\xbdW\x98S9\xa2?\xd9\xdd\x89\xc91\x94\xcc\xbfu^+\x1d\xd1\xae\xb8\xbf\x8e4\xb1\x85\x1d\xeb\xb5?\x17\x91l\x0b\xe0 \xa4\xbf\xde\x17\tg0p\xbc?\x1b\x9d\xd3\'\'\r\xa1\xbf\xdaZ\xc1b\xb3W\xca\xbf\xf2\x90\xbd\xf1\xaf\x1b\xc4\xbf\xf4\x150\x10\xbf\xef\xb9?\xd3\xc7\x15\x04\xd3\xcb\xc0?\x1d\xbf\xd8\xc3\xb7\xb4\xc5?\xeexL\xf2\xe9|\xc1\xbf\x8e\xb0\xfb\xf8A\x13\xc4?\x143\xdb\xbb\xc1z\xc3\xbf\x03\xfdi\x10@\xf8\xc3?\x9b\xde-0\x9a\x90\xc8?\xb2\xf4s\xaeuf\xb0?\xcb\xe0\x0b\xae\xc4\xd8\xb6\xbfd\x85\x1fx2\xc7\xbf\xbfHQ\xcb\x01\xa2E\xc7?\xfbD\xb9\xfe\xbb$\xc1\xbfD\x8e\x155\xceV\xa5\xbf8\xf2f\xbf`u\x84\xc0~\xc6\xbb>9\x95\xfb\xbf\xfc\xf4\xbe\x0e\x1f~u?"\xb8RT\x91\xef/\xc0\xf5\xfc/4^\x11\xe3\xbf\xe2\xfe[\xa6D\xf1\xc7?\x84\xf7\xf0\x83\x8b\xc0\xc6\xbfw\xf3"\x04h\x80\xbb?*\xbf\xa9c\x03 \xa6\xbf\xdf\xa6aq\xb6\xa1\xb6\xbfv\xe9`08C\xcb\xbf\x02Hl\xc6.3\xc6?\x9d:]\x13\xd6\x1b\xbe?\xe7\xbf\x98J\xe1\x8c\xc5?o"\xf6\x95\xb0\xfe\xcc\xbfy\x7fZL\x8d*\xbb\xbf\xf4!\xd1\xa0\xf7\x15\xca?\xa0\xd0\xa3\x16\xfe\xe4\xc5\xbf\xdd\x95!_\xdfD\xad\xbffy\xad \xa0\xae\xaf\xbf\x83BB\x07\x02\x82\xbb\xbf\xd3\xe4\xc7\xd1\xfes\xca?\xab,\xeb\xa0z\xc2\xc8\xbf\x86{\xa3|\x9a\x8e\xbd\xbf\xa1\x94\xb6\x88K\xdc\xc7?\xfd\xab\xbf\x97F\x97\xc8\xbfF\xdf\x81\\i2\xaa?Rm\xf4\xa6y\x18\xbe\xbfd\xa9\x9e\x03\x00\x87\xc0?\x95\x94\x88*e5\xc6\xbfQ\x03\x99\x1f(\xdf\xb4\xbf=\x9b\t>\x80J\xc6\xbf\xda\xd6_{9V\xa0\xbf9\xeal\xb5\xeeE\xc2?\xce \x00a\xbe\x94\xc8\xbf1\tq\xfe\t\x07\xca\xbf\xd4\xde\xb9&^X\xa1\xbf\xb8\xd2V\xf1\xfe\x02\xbe\xbf\rT;\xe0k(\xcd?\xcc\xee0\xac\xca\xc7\xb5\xbfE\xa0\x94\xdbAY\xb5\xbf\xff]\xc3\x91\xf1\x10\x9f\xbf\xf2\x9fT\xd2U\x17\xce\xbf\xa6\xaf\xd0_i{q?\xdd\x08c\xbe\xb6\xde\xbb?c\x85\xc2x\x0e\x11\xcd?\x96x8\x9c\xc4\xc3\xc9?\x0c\x15\xfd9XS\xc8\xbf \x159b\xd8\xb4\xb8?\x16-\x1cn\x8a?\xcc\xbf\x82\x86\xd3oJ\xa4\xc5?\xc8\x9f\xf7\xceR\xf4\xc9\xbf\xfdM\x89\xaf\x8a\xc1\xba\xbf\x9d\x17|\xbc\x98%\xa6\xbf\xd4\xd0\x92\xa3\xcbIg??\xcf\x15u\x95\x1f\xb8\xbf\xdd\xc4\xb5,\xb4\x8f\xc4\xbf\xd9?\xb9[zC\xbc?\xe2\xbf;\xa2\xc6\xb1\x90\xbf\x9e\xad\xbec\x8f\xbf\xaa?j\xc2#\xcf\x96\x9f\xa1?\x8aOy{\x1b.\xbb?\xfd\x11\x9a\xd0Z\xad\xca\xbf\xc0f\x93\xf0\xd9A\xb8?{\x14\x7f\x05\x8b\xd0\xcd\xbf\xc7\xd6\xa0\xb6\\N\xcf\xbf\x86\x98\x1a\xf2\xc1T\xb8?\xce\x0b\xd6,\xeb\xab\xc3\xbf+\x19\x07b;\xc9\xc9\xbfv\x8c\x91k\x1dV\xb1?`.VXN\x8d\x95?7\x81\xd8\x92;3\x84?Xe\x90\x05&&\xc7\xbf\xa4*B\\\x91\x9a\x84?F\t\x8db\xa3X\xcf\xbfs2\x95%y\xde\x97\xbf0YJ\xf2&/\xb2?\xc5\x05\xec>\x9c\x1f\xc7?\xaa\xa5G\x11\x84\\\xb7\xbf\x99\x85R\xd5\x1d\xdc\xca?\x81DTq\x1d\\\xad?jxZ|\xc9\xa3\xb4?Z\xe8Z\xff\xdc\xf0\xa3\xbfy\x00\x86\xaf\x14\xcb\xa5?@\x96\x0ba\x9eo\xb1?\x1e\xa1Y\x05\xaa\xd5\xb4?\xe3O\xad\xe69\xaf\xc0\xbfH\x00\x1c<\x81\xa1z\xbf\x16y\xaf\xcb\xc7\xd6\xb9?d\xb2Jz\x8b\x10\xca?\xba\xdd9sK\x06\xb8\xbf\x9f\x9f\xbb7\xe4\x1b\xcb\xbf6\x16\xea\xdc\xf1\xbb\xc4?A\xeaH$"p\xcd\xbf\xf8\x9e\xcb\xa6oE\xc3?a\xe8\xc1m.8\xc5?\xb4\xe8\xf7\xbf\x1aE\xc2\xbf\x9c\xf2\xd1\x9b4\xf9\xb9\xbf88\xaf\xba\x8b\xf6\x84?GX\x80\x05#U\xc4\xbf{\x1d\x07\x9cTr\x84\xc0g\xbb\x98\x1b\xc1\x07\xf9\xbf&\xe4*\xec-\x9d\xcb\xbf\xd2\x1d/\xb1\x90\xaf4\xc0I\xc7\xea\xe0\x0fB\x10\xc0\x12\x13R\xaa\xb0"\xb2\xbf&\x00\\\xd3\x11\x93\xc8\xbfL\xf4\xf7\x18\x99\x17\xc4\xbf\xbd\xa2\xdc\xc0~\x13\xb0?\xba\xe1-\x9f\x01C\x81\xbfq\xd1\x13p\xc3\xf2\x9e?4\xd8/\x91\xfe\xc8\xba?Q\xcb\xe8z*\x1f\xc7\xbf1\x9e\xb2\xca\x9bb\xc5?D&+\x1b\xfa,\x92\xbf\xa2\x9c\xbf\x10\xfc \xc7?\xba\x0b5iX\xdd\xc7?T]\xe6\xfcP\x8e\xb7\xbf\x87z\x85\x96\x0b\x1d\xc0\xbf\xe97\xb2\xd3\xa2\xc7\xb8\xbf\x00\xc0\x05a\xe4_\xe0>\xe0\x0ef\xef3\xea\xb9\xbf\x98\xa0\x00\xb4vO\xc9\xbf\xcat\xab(e\x92\xc0?\xc0\xe1\t\x9f\xbc(\xb5\xbf\xe6\xab\x1c)\xdb\x80\xcc?\x85H^T\x07\xb7\xce\xbf\xcb\xe1\xbe\x145i\xc7\xbf\xe3\x8c\xfa\xabQ9\xc1?\xb8\x96\xea\xaf${\x99\xbf\xb3\xc2R\xa1\xf4\x00\xbc?\\R"_\xf7\xc3\xc9?8\x04#}K\x85\xc5\xbf\xf1\xb9_1\xd2x\xc6?X\xa4\xe6w\xaa\x9a\xb0?\xb21\xab\xa96\xd2\xaa\xbf\xa4\xe1\xb0\xc2\xbc\x85\xcb\xbf\x00\xb71?\xef\xf2\x9c?l\\\x1a\x8f\x1c\x97\xa9\xbf\xc9\xfe\xae9\x01\x7f\xcb\xbfX\xdb\x19\xe8(\x14\xc3\xbf\x8cG-\x8d\xa6\xc6\xcd\xbf\xe2\xecl\x1d\x9d\xb3\xc9\xbf\x11\xf2\xda\xb6\xc4\x08\xd0\xbfL\x13\x980\xb2\xb7\xba?x\xc4\xed\xbc\x0c,\xc2?\x86\xd5Y|@\xc5\xc8?\xb0\xfa5\x92\xdc3\xc0?$v8,\xd2\x99\xaa\xbf\x02G9\x03\x18\xda\xbf?A\xdf<\xa0\xc9\xdb\xc9?\xa5\xcf\xe5\x9a\xa4\xb4\xc5\xbf\xe0z9-\x08\x84\xb8\xbf\xd8j\xde\xeb9i\xc4?\xe2\n\xc8\x03#f\xc1?\x81\x0ep\xfc\x13\xc2\xc4\xbf\xde8\x064\xe6\x0b\xc6?\x1fC>\xed\xda\x07\xb3\xbf\x90\xebK\x1c@9\xba\xbf\xf3N\t\x94\x89}\xc0?~-\xd7Ro\x99\xc2\xbf\xa0\xb6rx=S\xc7?\x00\xbc5"P\x1e:\xbf\xbf\xfe\xeaqq\xa7\xbf\xbfH\x97\xeb\xe0\x0c\x8f\x90\xbf\x10\xdb<\xbd8+\xd2\xbfH\x1a\x05\xa9\xf3\n\x80?r4\x0e\x87\xa4\x98\xcd\xbf\xe0\xfd\xb4,!\xfb\xb5\xbfX\xdf\x8f\xa8\xbe\xa6\xaf\xbfn(\x03\x01\xb8\x00\xcd\xbfB\xa5\xb2\xb3^a\xc4?p16\xc4CT\xc5?H\xc0\x08\x9f\xc8\x82\xc6\xbf\xc0\x1f5\x9fH\xcd\xac?\xa2&\xf8\xdd\xd1K\xb8\xbf\\\r\x01\x90\xf3#\xbe\xbf\x1c\x11\xebGBt\xaa\xbf\xe8vMZ-\xad\xcc?P\x17?\x14\n}\x91\xbf\x08\x7f\xd9\x9d\xda\xc1\xa6?"Q\xa3\xf4Q\x81\xc1?\xa3\x1c\xb9\x05e\xf8\xab?QC \xc8\xd5\x00\xc0?\xb2\te8\xe2\x0c\xc4\xbf\xcc\xdb-\xe9\xf2\x07\xa4?0\xc0\xf2\xf5\xc8\xb4\x83\xbf\x12\x0e\xa89\xf2f\xc6\xbff?\xa1K\xdb1\x94?\xb4\xc7Q\xd1)\xce\xb0?\x1d|\xc4\xa8\xbaV\xb3?Lt\x9da\r\xf0\xb2?\xba\xd5b}\xad\xca\xc1?t\xa4\xb7\xe0\xd1k\xcb?\x90\xdb\xad\xf4\xf7\x03\x87?\xf0n\xc1v\xb1\xd3t?\xd5\xe9\xec\x91Ys\xc7?XA\x80\x9c\xa8\x84\xc4?\xc0\xb2\xf87\x1f\x96\xd2\xbf\x0c\xeag7+\x14v?'
p13
tp14
b.